# Environment Variables for Render Backend Deployment
# Copy these values when deploying to Render.com

# ============================================
# REQUIRED - Copy these EXACT values
# ============================================

NODE_ENV=production

PORT=10000

SERVER_ID=render-server-1

CHANNEL=chat-channel

MONGODB_URI=mongodb+srv://musanifali300_db_user:tk2ZFpbEwuuyLbza@cluster0.bx79um5.mongodb.net/realtime-chat?retryWrites=true&w=majority

REDIS_URL=redis://default:AS_OAAIncDFlMjZjOTJlMzM3ODc0M2M2YWY5OTRiOWVhMjdhMjJhM3AxMTIyMzg@settled-terrier-12238.upstash.io:6379

UPSTASH_REDIS_REST_URL=https://settled-terrier-12238.upstash.io

UPSTASH_REDIS_REST_TOKEN=Ai_OAAIgcDGaxdVz_0atj_5BRj_5WOswcKTximBvQda0gc4daJJVfQ

JWT_SECRET=EZV4yBVShmBZ9kjW9J5kCZZQnQOyD96KbQBSPaBarkuEPsfwHHZlapotUdnTtSa7VWWcZ4

JWT_REFRESH_SECRET=vBLHz6gmL6DaC7LoJiQRvo7zXAvMUUyEhW29LyrfmYnJyONYnN5Q0KFtqtmODbO48eR7lb

VAPID_PUBLIC_KEY=BHuTBvbPG3o34gpIsWOxMBW_vDSG0QH7ybmBybvAMXAreiIjRekqxLrCS0o3uwNuEvHD368DUhqeUV1RVU7M5xU

VAPID_PRIVATE_KEY=pec1N8RZEiM503nKKnATcy3N-daDv7EUbfaX4den9lM

VAPID_SUBJECT=mailto:admin@bubuchat.com

CORS_ORIGIN=https://bubuchat.vercel.app

# ============================================
# NOTES:
# ============================================
# - After frontend deploys to Vercel, update CORS_ORIGIN with actual Vercel URL
# - Keep these values secure and private
# - Never commit this file to git
# ============================================
